<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="30000" />
<base href="/">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="initial-scale=1" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-cookies.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
<script language="javascript" src="socket.min.js"></script>
<script language="javascript" src="server.js"></script>
<script language="javascript">
var ds, dr;
var app = angular.module('app', ['ngMaterial', 'ngCookies', 'btford.socket-io']);

app.config(function($mdThemingProvider, $locationProvider, $mdDateLocaleProvider)
{
	$mdThemingProvider.theme('default')
		.primaryPalette('blue')
		.accentPalette('teal', {default:'600'})
		.warnPalette('red');
});

app.factory('$socket', function(socketFactory) {
	if(typeof serverurl == 'string')
		return socketFactory({ioSocket: io.connect(serverurl)});
    return socketFactory();
});

app.controller('ctrl', Ctrl);
function Ctrl($scope, $rootScope, $socket, $mdMedia, $mdDialog, $cookies)
{
	dr = $rootScope; ds = $scope;
	dr.socket = $socket;
	
	$scope.$watch(function() {
		return ($mdMedia('xs') ? 1 : 0)
			+ ($mdMedia('sm') ? 2 : 0)
			+ ($mdMedia('md') ? 3 : 0)
			+ ($mdMedia('lg') ? 4 : 0)
			+ ($mdMedia('gt-lg') ? 5 : 0)
	}, function(rows)
	{
		$scope.rowflex = Math.floor(100 / rows);
	});
	
	$socket.forward('connect', $scope);
	$scope.$on('socket:connect', function(scope, data)
	{
		$scope.hosts = {};
	});
	
	$socket.forward('auth', $scope);
	$scope.$on('socket:auth', function(scope, data)
	{
		$rootScope.loading = false;
		$rootScope.authed = typeof data.sess == 'string';
		if($rootScope.authed)
		{
			$cookies.put('smartsess', data.sess);
		}
		else
		{
			var sessid = $cookies.get('smartsess');
			$cookies.put('smartsess', '');
			if(!$rootScope.sentsessid);
			if(typeof sessid == 'string' && sessid.length > 0)
			{
				$socket.emit('auth', {pass: sessid});
				$rootScope.sentsessid = true;
			}
		}
		$rootScope.$apply();
	});
	
	$socket.forward('hosts', $scope);
	$scope.$on('socket:hosts', function(scope, data)
	{
		$scope.hosts = data;
	});
	
	$socket.forward('set', $scope);
	$scope.$on('socket:set', function(scope, data)
	{
		if(data instanceof Object)
		for(var h in data)
			if(data[h] instanceof Object)
			if($scope.hosts[h] instanceof Object)
			for(var k in data[h])
				if($scope.hosts[h][k] instanceof Object)
					$scope.hosts[h][k].val = data[h][k];
	});
	
	$scope.sendLogin = sendLogin;
	function sendLogin()
	{
		if(!(this.auth instanceof Object))
			return;
		$rootScope.loading = true;
		$socket.emit('auth', this.auth);
		this.auth.pass = '';
	}
	
	$scope.sendLogout = sendLogout;
	function sendLogout()
	{
		$cookies.put('smartsess', '');
		$rootScope.authed = false;
		$socket.emit('auth', {});
	}
	
	$scope.sendSet = sendSet;
	function sendSet(host, key, val)
	{
		var data = {};
		data[host] = {};
		data[host][key] = val;
		$socket.emit('set', data);
	}
	
	$scope.confirmSet = confirmSet;
	function confirmSet(host, key, val, confirm)
	{
		if(confirm === true)
			confirm = 'Are you sure?';
		if(typeof confirm != 'string')
			return sendSet(host, key, val);
		$mdDialog.show($mdDialog.confirm()
			.title('Confirm')
			.ariaLabel('Confirm')
			.textContent(confirm)
			.ok('OK')
			.cancel('Nope')
			
		).then(function() {
			sendSet(host, key, val);
		}, function() {
			
		});
	}
	
	$scope.imghue = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAABCAYAAAAxWXB3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAALklEQVQ4y+3QsQkAIBAEsIjg/usq6LuEzYFFFkgryiDB7iwZ/NTnQkZ1BzMi9QIxKIMAMG9ChwAAAABJRU5ErkJggg==';
	$scope.imglum = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAABCAYAAAAxWXB3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAhklEQVQ4y42R0QrEIAwEd9Sftt9u9R4O2hCS3BWWnbGQVkXS0fsc0z7b8Xac5S7ac5T1g1fAlfs5ke/Eo472mp3NKdpzFSWu5D51XfMAgiZACNEQ6Lv2OBKogeacmFkR2ybxLC3gqG3sWg/e96J74iNx2+MP97NG8Y1e/FO1jyo49mcc3ZE+Brpz/ubBkVkAAAAASUVORK5CYII=';
}

app.filter('hue', SzHue);
function SzHue($filter)
{
	function hue2rgb(p, q, t)
	{
		if(t < 0) t += 1;
		if(t > 1) t -= 1;
		if(t < 1 / 6) return p + (q - p) * 6 * t;
		if(t < 1 / 2) return q;
		if(t < 2 / 3) return p + (q - p) * (2/3 - t) * 6;
		return p;
	}
	
	function hslToRgb(h, s, l)
	{
		var r, g, b;
		
		if(s <= 0)
			r = g = b = l;
		else
		{
			var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
			var p = 2 * l - q;
			r = hue2rgb(p, q, h + 1/3);
			g = hue2rgb(p, q, h);
			b = hue2rgb(p, q, h - 1/3);
		}
		return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
	}
	
	return function(hue)
	{
		if(isNaN(hue))
			return '#808080';
		return '#'
			+ hslToRgb((hue/16)%1, 1, 0.5)
				.map(function(v){
					return ('00'
						+ Math.min(Math.max(Math.round(v),0),255)
						.toString(16)).slice(-2);
				})
				.join('');
	}
}

angular.module('app').filter('typeof', function() {
    return function(input, type, rev) {
       return (typeof input == type) !== (rev === true);
    };
});


//ds.socket.emit('host',{host:'test',list:{_title:{text:'Test'},switch:{type:'switch',label:'Switch'},range:{type:'range',label:'Range'}}})
</script>
<style>
html, body
{
	background-color: #666;
}

p, div
{
	margin: 0;
	padding: 0;
}

.md-mini > .md-subheader-inner
{
	padding-top: 0;
	padding-bottom: 0;
}

</style>
</head>
<body ng-app="app" ng-controller="ctrl" layout="column" layout-fill>

<md-content ng-if="!$root.authed" style="position: fixed; top: 48px; bottom: 0; left: 0; right: 0; background-color:transparent;" layout="row" layout-align="center center">
	<div flex style="background-color: #eee; max-width: 20em;">
		<md-toolbar style="height: 2em; min-height: 2em;">
			<div class="md-toolbar-tools">
			<h2>Login</h2>
			<md-progress-circular md-mode="indeterminate" class="md-warn" ng-if="$root.loading"></md-progress-circular>
			</div>
		</md-toolbar>
		<form>
			<md-input-container class="md-block" style="padding:0">
				<label>Username</label>
				<input type="text" ng-model="auth.user">
			</md-input-container>
			<md-input-container class="md-block" style="padding:0">
				<label>Password</label>
				<input type="password" ng-model="auth.pass">
			</md-input-container>
			<span flex></span>
			<md-button type="submit" ng-click="sendLogin();" style="margin-right:20px;">
			Login
			</md-button>
		</form>
	</div>
</md-content>

<md-toolbar ng-if="$root.authed" style="min-height: 48px; height: 48px;">
	<div layout="row" class="md-toolbar-tools">
		<span flex></span>
		<span>Smart</span>
		<span flex></span>
		<md-button ng-click="sendLogout()">logout</md-button>
	</div>
</md-toolbar>
<md-content flex layout="row" layout-wrap ng-if="$root.authed">
	<div flex="{{rowflex}}" layout="column" ng-repeat="(host,list) in hosts track by host">
		<md-toolbar layout="row" class="md-accent" style="padding: 0 0.5em; min-height: 36px; height: 36px; font-size: 30px;">
			<span flex></span>
			<span style="font-weight:bold;">{{list._title.label}}</span>
			<span flex></span>
		</md-toolbar>
		<div layout="column" layout-padding ng-repeat="(key,item) in list track by key" ng-switch="item.type" ng-if="item.type">

			<md-toolbar ng-if="item.label" layout="row" layout-align="center center" class="md-primary" style="padding: 0 0.5em; min-height: 32px; height: 32px; font-size: 24px;">
				<span>{{item.label}}</span>
			</md-toolbar>
			
			<div layout="row" layout-wrap layout-align="center start" ng-switch-when="switch">
				<div flex="100" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == true}" ng-click="sendSet(host, key, item.val !== true);">
						<md-icon>lightbulb_outline</md-icon>
					</md-button>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'blink'}" ng-click="sendSet(host, key, item.val != 'blink' ? 'blink' : false);">
						Blink
					</md-button>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'rand'}" ng-click="sendSet(host, key, item.val != 'rand' ? 'rand' : false);">
						Random
					</md-button>
				</div>
			</div>

			<div layout="row" layout-wrap layout-align="center start" ng-switch-when="range">
				<div flex="100" layout="row">
					<md-button class="md-raised" ng-class="{'md-primary': item.val > 13, 'md-accent': item.val > 1 && item.val <= 13}" style="min-width:3em;" ng-click="item.val=(item.val>13?0:15);sendSet(host, key, item.val);">
						<md-icon>lightbulb_outline</md-icon>
					</md-button>
					<md-slider flex min="0" max="15" ng-model="item.val" ng-change="sendSet(host, key, item.val);" style="background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAABCAYAAAAxWXB3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAhklEQVQ4y42R0QrEIAwEd9Sftt9u9R4O2hCS3BWWnbGQVkXS0fsc0z7b8Xac5S7ac5T1g1fAlfs5ke/Eo472mp3NKdpzFSWu5D51XfMAgiZACNEQ6Lv2OBKogeacmFkR2ybxLC3gqG3sWg/e96J74iNx2+MP97NG8Y1e/FO1jyo49mcc3ZE+Brpz/ubBkVkAAAAASUVORK5CYII=);background-size:100% 100%;background-color:#808080;" aria-label="Luminance">
						<md-tooltip>Luminance</md-tooltip>
					</md-slider>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'blink'}" ng-click="sendSet(host, key, item.val != 'blink' ? 'blink' : false);">
						Blink
					</md-button>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'rand'}" ng-click="sendSet(host, key, item.val != 'rand' ? 'rand' : false);">
						Random
					</md-button>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'pulse'}" ng-click="sendSet(host, key, item.val != 'pulse' ? 'pulse' : false);">
						Pulse
					</md-button>
				</div>
				<div flex="50" layout="row">
					<md-button layout-fill class="md-raised" ng-class="{'md-primary': item.val == 'sleep'}" ng-click="sendSet(host, key, item.val != 'sleep' ? 'sleep' : false);">
						Sleep
					</md-button>
				</div>
			</div>
			
			<div layout="row" layout-wrap layout-align="center start" ng-switch-when="color">
				<div flex="100" layout="row">
					<md-button class="md-raised" ng-class="{'md-primary': item.val.lum > 13, 'md-accent': item.val.lum > 1 && item.val.lum <= 13}" style="min-width:3em;" ng-click="item.val.lum=(item.val.lum>13?0:15);sendSet(host, key, item.val);">
						<md-icon>lightbulb_outline</md-icon>
					</md-button>
					<md-slider flex min="0" max="15" ng-model="item.val.lum" ng-change="sendSet(host, key, item.val);" style="background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAABCAYAAAAxWXB3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAhklEQVQ4y42R0QrEIAwEd9Sftt9u9R4O2hCS3BWWnbGQVkXS0fsc0z7b8Xac5S7ac5T1g1fAlfs5ke/Eo472mp3NKdpzFSWu5D51XfMAgiZACNEQ6Lv2OBKogeacmFkR2ybxLC3gqG3sWg/e96J74iNx2+MP97NG8Y1e/FO1jyo49mcc3ZE+Brpz/ubBkVkAAAAASUVORK5CYII=);background-size:100% 100%;background-color:#808080;" ng-style="{backgroundColor:(item.val.hue | hue)}" aria-label="Luminance">
						<md-tooltip>Luminance</md-tooltip>
					</md-slider>
				</div>
				<div flex="100" layout="row">
					<md-button class="md-raised" ng-class="{'md-primary': !(item.val.hue>=0)}" style="min-width:3em;" ng-click="item.val.hue=NaN;sendSet(host, key, item.val);">
						<md-icon>format_color_reset</md-icon>
					</md-button>
					<md-slider flex min="0" max="16" ng-model="item.val.hue" ng-change="sendSet(host, key, item.val);" style="background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAABCAYAAAAxWXB3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAALklEQVQ4y+3QsQkAIBAEsIjg/usq6LuEzYFFFkgryiDB7iwZ/NTnQkZ1BzMi9QIxKIMAMG9ChwAAAABJRU5ErkJggg==);background-size:100% 100%;" aria-label="Luminance">
						<md-tooltip>Hue</md-tooltip>
					</md-slider>
				</div>
			</div>
			
			<div layout="row" layout-wrap layout-align="center start" ng-switch-when="button">
				<div flex="100" layout="row" ng-repeat="cmd in item.list">
					<md-button ng-if="cmd|typeof:'string'" layout-fill class="md-raised" ng-class="{'md-primary': item.val == $index}" ng-click="sendSet(host, key, $index);" aria-label="{{cmd}}" ng-bind="cmd"></md-button>
					<md-button ng-if="cmd|typeof:'string':true" layout-fill class="md-raised" ng-class="{'md-primary': item.val == $index}" ng-click="confirmSet(host, key, $index, cmd.confirm);" aria-label="{{cmd.label}}">
						<md-icon ng-if="cmd.icon">{{cmd.icon}}</md-icon>
						{{cmd.label}}
					</md-button>
				</div>
			</div>
			
		</div>
	</div>
</md-content>

</body>
</html>